# Joke-App

./: Joke App.sln
Joke App/: Joke App.csproj  Program.cs  app.db
Joke App/Controllers/: HomeController.cs  JokeController.cs
Joke App/Data/: ApplicationDbContext.cs
Joke App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Joke App/Migrations/: 20231007205203_InitialCreate.Designer.cs  20231007205203_InitialCreate.cs  20231008030502_init.Designer.cs  20231008030502_init.cs  ApplicationDbContextModelSnapshot.cs
Joke App/Models/: ErrorViewModel.cs  Joke.cs
Joke App/Properties/: launchSettings.json
Joke App/Views/: _ViewImports.cshtml
Joke App/Views/Joke/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewJoke.cshtml
Joke App/Views/Shared/: _Layout.cshtml
